[printer]
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350

[stepper_x]
step_pin: PA3
dir_pin: PA4
enable_pin: !PA1

homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PA2

interpolate: false

[stepper_y]
step_pin: PC2
dir_pin: PC3
enable_pin: !PC1

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

position_endstop: 355
position_max: 355

[tmc2209 stepper_y]
uart_pin: PC0

interpolate: false

[stepper_z]
step_pin: PB10
dir_pin: PB11
enable_pin: !PE15

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE14

interpolate: false

[stepper_z1]
step_pin: PE11
dir_pin: !PE12
enable_pin: !PE10

[tmc2209 stepper_z1]
uart_pin: PE9

interpolate: false

[stepper_z2]
step_pin: PE7
dir_pin: PE8
enable_pin: !PG1


[tmc2209 stepper_z2]
uart_pin: PG0

interpolate: false

[stepper_z3]
step_pin: PF13
dir_pin: !PF14
enable_pin: !PF12

[tmc2209 stepper_z3]
uart_pin: PF11

interpolate: false

[extruder]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC5

sensor_type: PT1000
max_extrude_only_distance: 150
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

[tmc2209 extruder]
uart_pin: PC4

interpolate: false
run_current: 0.5

[probe]
speed: 10.0
sample_retract_dist: 3.0
samples_tolerance: 0.006

##  Print Cooling Fan - FAN0
[fan]
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
kick_start_time: 0.5

##  Exhaust fan - FAN3
[heater_fan exhaust_filter]
max_power: 0.7
fan_speed: 0.8

[output_pin case_light]
pin: PE6
pwm:false
shutdown_value: 0
value:1

