# This file contains common pin mappings for the BIGTREETECH toolhead
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

# [mcu toolhead]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# #canbus_uuid: 0e0d81e4210c

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: toolhead: PA2

[adxl345]
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20

[extruder]
# step_pin: toolhead: PD0
# dir_pin: !toolhead: PD1
# enable_pin: !toolhead: PD2

# rotation_distance: 22.6789511   # Adjust as per calibration
# gear_ratio: 50:10               # BMG Gear Ratio for Afterburner/Clockwork
# microsteps: 32
# full_steps_per_rotation: 200    # 200 for 1.8 degree stepper
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 1.75

heater_pin: toolhead: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolhead: PA3

#- Phaetus Rapido Plus 2 { -#
nozzle_diameter: 0.800
filament_diameter: 1.75
min_temp: 0
max_temp: 350
sensor_type:MAX31865
sensor_pin: toolhead: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

# pressure_advance: 0.100000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.100000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.095000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.090000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.085000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.080000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.075000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.070000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.065000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.065000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.060000
# pressure_advance_smooth_time: 0.040000
pressure_advance: 0.055000
pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.050000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.045000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.040000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.035000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.030000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.025000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.020000
# pressure_advance_smooth_time: 0.040000
# pressure_advance: 0.020000
# pressure_advance_smooth_time: 0.040000
#- } Phaetus Rapido Plus 2 -#

control: pid
pid_Kp: 23.601
pid_Ki: 2.348
pid_Kd: 59.298

# [tmc2209 extruder]
[tmc2240 extruder]
#uart_pin: toolhead: PA15
interpolate: false
run_current: 0.650
# sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[neopixel hotend_rgb]
pin: STATUS_NEOPIXEL

[probe]
pin: !toolhead:PB5
z_offset: -0.875
